<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Estructura HTML5</title>
</head>

<body>
    <header>
        <h1>Estructura HTML5</h1>
        <nav>
            <!--meter lista-->
        </nav>

    </header>

    <main>

        <div>
            <!--Caja Generica, antes se usaba-->
        </div>
        <section>
            <!--Articulos-->
            <article>
                <h2>Titulo Articulo</h2>
                <span>Programacion</span>
                <time>01-02-2023</time>
                <p>Este es un Articulo de Prueba</p>
            </article>
        </section>

        <section>
            <!--Otras noticias-->
        </section>
        <button class="boton__envio" id="idButtonEnviar">Enviar</button>

    </main>
    <aside>
        <!--BARRA LATERAL-->
    </aside>

    <footer>
        <p>Curso HTML5 - Erika Gonsalez - 2023 &copy;</p>
    </footer>
</body>

</html>